*{
    box-sizing: border-box;
    font-family: sans-serif;
   
}

.nav{
    padding: 1em;
}


.nav-link{
    color: white !important;
}

.inside1{
    max-width: 400px;
    margin-left: 5em;

}


.shop{
    color: rgb(255, 225, 0);
}

.face{
    height: 40px;
    width: 40px;
    background-color: rgb(3, 90, 127);
    color: white;
    text-align: center;
    padding-top: 0.6em;
}

.twit{
    background-color: black;
}

.pin{
    background-color: red;
}

.share{
    background-color: yellowgreen;
}

.k{
    background-color: whitesmoke;
    font-size: smaller;
    color: black;
    line-height: 12px;
}

.mainfa{
    position: absolute;
    top:15%;
    left: 0%;
}


.btn1{
    background-color: #EBC30A;
    border: none;
    border-radius: 0px;
    margin-bottom: 1em;
}


.btn2{
    background-color: black;
}

.sec2{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.carrot{
    margin-bottom: 2em;
    width: 60px;
    height: 60px;
}

.flower{
    max-width: 600px;
    max-height: 400px;
}

.para2{
    text-align: center;
    margin-bottom: 2em;
}

.para3{
    margin-bottom: 2em;
}


.row1{
    display: flex;
    justify-content: space-evenly; 
    gap: 2em;
    flex-wrap: wrap;
    margin-bottom: 2em;

}

.card1{
    height: 300px;
    width: 180px;
    border: 2px dashed rgb(93, 93, 93);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.dollor{
    color: #f6d853;
}

.para4{
    font-size: small;
    text-align: center;
}

.btn3{
    border-radius: 0px;
}

.tomato{
    margin-top: 1em;
}

.footer{
    background-color: rgb(23, 23, 23);
    color: white;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding-top: 2em;
    padding-bottom: 2em;
}

.ul{
    list-style-type: none;
    margin-bottom: 2em;
}

.btn5{
    display: block;
    background-color: #EBC30A;
    margin-top: 2em;
}

.tomo{
    position: relative;
}
.tomochan{

    position: absolute;
    left: 3%;
    top: 0%;
}

.tomosan{
    position: absolute;
    right: 5%;
    bottom: 0%;
}

.slider{
    max-width: 600px !important;
    min-height: 400px !important;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-radius: 18px;
    padding: 2em;
    margin-bottom: 2em;

}

.manga{
    display: inline-block;
}

.sidemaga{
    margin-left: 2em;
    padding-top: 3em;
}

.paras{
    margin-top: 2em;
    
}

.ins{
    flex-wrap: wrap;
}

/* secc6 */

.sec6{
    display: flex;
    justify-content: center;
    gap: 2em;
    flex-wrap: wrap;
}

.for{
    width: 350px;
    height: 430px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    padding: 2em;
    border-radius: 7px;
}

.num{
    width: 283px;
}

.btnf{
    margin-left: 3.4em;
    width: 140px;
    margin-top: 1em;
}

.footer2{
    width: 100%;
    height: 30px;
    background-color: rgb(31, 31, 31);
    color: rgb(203, 247, 11);
    font-weight: bolder;
    text-align: center;
   margin-top: 1em;
}

/* media queries */


@media (max-width:1030px){


    .mix{
        max-width:650px ;
    
    }
}

@media (max-width:680px){

    .mix{
        width: 450px;
    }
}

@media (max-width:590px){

.flower{
    max-width: 230px;
    height: 200px;
    margin-left: -1em;
}
    
.inside1{
    margin-left: 1.4em;
}

.ul2{
    margin-left: -2em;
    padding: 2em;
}

.mix{
    width: 280px;
    height: 150px;
}

.slider{
   width: 300px;
   padding: 1em;
}

.sidemaga{
 
   margin-left: 1em;
}


.for{
    width: 270px;
}

.num{
    width: 200px;
}

.btnf{
    margin-left: 1.6em;
}

.mainfa{
    position: absolute;
    top: 35%;
}

}
